/* start varibales */
:root {
  --main-color:#19c8fa ;
  --transparent-color: rgb(15 116 143 / 60%);
  --main-padding: 80px;
  --p-color: #777;
}
/* end varibales */
/* start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
input[type="submit"] ,
button {
  cursor: pointer;
  text-transform: uppercase;
}
input:focus {
  outline: none;
}
/* small */
@media (min-width: 768px){
  .container {
    width:750px
  }
}
/* medium */
@media (min-width: 992px){
  .container {
    width:970px
  }
}
/* large*/
@media (min-width: 1200px){
  .container {
    width:1170px
  }
}
/* end global rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 2px;
  background-color: black;
  left: 50%;
  transform: translatex(-50%);
  bottom: -20px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -28px;
  background-color: white;
}
.main-heading p {
  width: 60%;
  margin: 0 auto 80px;
  color: var(--p-color);
  line-height: 2;
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 15px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu {
  color: white;
  font-size: 20px;
}
@media (min-width:768px) {
  header nav .menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px) {
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: white;
  padding: 40px 15px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.home,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 50px;
  height: 30px;
  margin-left: 20px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 18px;
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh ;
  background-image:url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 40px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 991px) {
  .landing .text {
    width: 65%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 30px;
  margin-bottom: 30px;
  line-height: 1.5;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.8;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media(max-width:767px) {
  .landing .text {
    width: 100%;
    padding: 20px;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text .content h2 {
    font-size: 24px;
  }
  .landing .text .content p {
    font-size: 13px;
  }
  
  .landing .change-background {
    display: none;
  }
}
.landing  .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 20px;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media(min-width:768px){
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 60px;
  }
}
.services .box {
  display: flex;
}
.services .box i {
  margin-right: 30px;
}
@media (max-width:767px) {
  .services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .box i {
    margin-bottom: 30px;
    margin-top: 20px;
  }
}
.services .box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .box .text p {
  color: var(--p-color);
  line-height: 2;
}
/* end services */
/* start design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  align-items: center;
  background-image: url(../images/design1.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  text-align: center;
  position: relative;
  z-index: 2;
  flex: 1;
}
@media(max-width:676px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -140px;
}
.design .text {
  position: relative;
  z-index: 2;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  flex: 1;
}
.design .text h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: normal;
}
.design .text ul li {
  padding: 15px 0 ;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: "\f108";
  font-weight: 900;
  margin-right: 25px;
  position: relative;
  top: 1px;
  left: 3px;
}
/* end design */
/* start portfolio  */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 15px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .images .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images .box:hover .text {
  bottom: 0;
}
.portfolio .images .box:hover img {
  transform: rotate(4deg) scale(1.1);
}
@media (min-width:768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}
.portfolio .images .box img {
  width: 400px;
  height: 250px;
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width:768px) {
  .portfolio .images .box img {
    width: 100%;
    max-width: 100%;
  }
}
.portfolio .images .box .text {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  padding: 10px;
  width: 100%;
  transition: 0.3s;
  text-align: center;
}
.portfolio .images .box .text h4 {
  margin-bottom: 15px;
  font-weight: normal;
}
.portfolio .images .box .text p {
  color: var(--main-color);
  font-weight: bold;
}
.portfolio a {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 20px auto;
  width: fit-content;
}
/* end portfolio  */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.video .text p {
  margin-bottom: 20px;
}
.video button {
  padding: 10px 20px;
  background-color: black;
  text-transform: uppercase;
  color: white;
  border: none;
}
@media (max-width:676px) {
  .video .text {
    padding: 10px;
  }
  .video .text h2 ,
  .video .text p {
    margin-bottom:10px ;
  }
  .video button {
    padding: 5px 10px;
  }
}
/* end video  */
/* start about  */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -110px;
  margin-top: -110px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start stats  */
.stats {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  background-position: center;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 30px;
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  background-color: black;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
/* end stats  */
/* start skills  */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container > div > p {
  line-height: 2;
  margin-bottom: 50px;
  text-align: center;
  color: var(--p-color);
}
.skills .testimonials .box {
  display: flex;
  margin-bottom: 30px;
}
.skills .testimonials .box img {
  width: 100px;
  height: 100px;
  margin-right: 40px;
  border-radius: 50%;
}
@media(max-width:767px) {
  .skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .box img {
    margin: 0 auto 30px;
  }
}
.skills .testimonials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .testimonials .text p {
  text-align: right;
  margin-bottom: 10px;
  color: var(--p-color);
  font-size: 14px;
}
.skills .testimonials .bullets {
    display: flex;
    margin-top: 40px;
    margin-bottom: 50px;
    justify-content: center;
}
.skills .testimonials .bullets li {
  width: 16px;
  height: 16px;
  border: 1px solid #777;
  margin-right: 20px;
  border-radius: 50%;
}
.skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .skill .prog-holder {
  margin-bottom: 50px;
}
.skills .skill .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
}
.skills .skill .prog-holder .prog {
  height: 20px;
  background-color: #dedadc;
  margin-top: 10px;
}
.skills .skill .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .skill .prog-holder .prog span::before {
  content: attr(data);
  position: absolute;
  right: -17px;
  top: -40px;
  width: fit-content;
  padding: 4px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
.skills .skill .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -14px;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/quote.jpg);
  background-position: center;
  color: white;
  position: relative;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 1.5;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .container {
  text-align: center;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (max-width:1199px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.pricing .plans .box {
  background-color: #fcfcfc;
}
.pricing .plans .box .head {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 0;
}
.pricing .plans .box .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .plans .box .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .box .head span::before {
  content: "$";
  position: relative;
  left: -10px;
  top: -40px;
  font-size: 24px;
  font-weight: normal;
}
.pricing .plans .box .head span::after {
  content: "/mo";
  position: relative;
  right: -10px;
  font-size: 20px;
  text-transform: uppercase;
}
.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
  padding: 20px ;
  position: relative;
}
.pricing .plans .box ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 25%;
}
.pricing .plans .box .footer a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  color: blue;
  border: 1px solid var(--main-color);
  padding: 20px;
}
.pricing .container p {
  font-size: 20px;
  margin-top: 50px;
}
.pricing button {
  display: block;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  color: white;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 600px;
  display: flex;
  position: relative;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  font-size: 20px;
}
.subscribe form input[type="email"] {
  background: none;
  color: white;
  border: 1px solid white;
  padding: 20px 20px 20px 70px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  border-left: none;
  padding: 10px 20px;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 60px;
  line-height: 2;
  font-size: 17px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    text-align: center;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .input {
  display: block;
  width: 100%;
  padding: 30px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  caret-color: var(--main-color);
  font-size: 20px;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  font-size: 20px;
  display: flex; 
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-weight: normal;
  margin-bottom: 40px;
  font-size: 18px;
  text-transform: uppercase;
}
.contact .content .info .phone {
  display: block;
  color: var(--p-color);
  margin-bottom: 15px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info  address {
  line-height: 2.5;
  color: var(--p-color);
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .contact .content .info  address {
    margin-bottom: 20px;
  }
}
/* end contact */
/* start footer */
.footer-section {
  padding-top: calc(var(--main-padding) - 30px);
  padding-bottom: calc(var(--main-padding) - 30px);
  background-image: url(../images/subscribe.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  text-align: center;
}
.footer-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer-section .container {
  position: relative;
  color: white;
}
.footer-section .container img {
  margin-bottom: 20px;
}
.footer-section p:not(.copyright) {
  padding: 30px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  font-size: 24px;
  margin: 10px auto;
}
.footer-section .icons i {
  padding: 20px;
}
.footer-section .copyright {
  font-size: 18px;
  margin-top: 40px;
}
.footer-section .copyright span {
  color: var(--main-color);
}
/* end footer */